{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TE9PMBN\\SQLEXPRESS;Database=SafeNetDB;User Id=SafeNet;Password=SafeNet@2025;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
